.margin-top-5 {
    margin-top: 5px;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 16px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.margin-right-20 {
    margin-right: 20px !important;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-right-20 {
    padding-right: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.min-height-25 {
    min-height: 25px !important;
}

.min-width-1092 {
    min-width: 1092px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

.deleteModal {
    color: #f60;
    text-align: center;
}

.text-align {
    text-align: center;
}
.text-align-left{
    text-align: left;
}
.text-align-right{
    text-align: right;
}

/***********************************************************选择组织样式*************************/

.selectTree .ivu-tree-title {
    height: 30px;
    line-height: 30px;
    width: 220px;
}

.selectTree .ivu-icon {
    margin-top: 9px;
}

.selectTree .ivu-select-arrow {
    margin-top: -7px;
}

.selectTree .ivu-tree li {
    margin: 0px;
}

.selectTree .ivu-select-item-selected,
.ivu-select-item-selected:hover {
    background: #ffffff;
    color: #000000;
}

.selectTree .ivu-select-item:hover {
    background: #ffffff;
}


/********************************模态框样式********************************/

.lookStyle .ivu-modal-wrap .ivu-modal {
    width: 800px !important;
}

.roleLookStyle .ivu-modal-wrap .ivu-modal {
    width: 400px !important;
}

.roleLookStyle .ivu-form .ivu-form-item-label {
    padding: 0;
    margin: 0 14px 0 0;
    width: 81px !important;
}

.lookStyle .ivu-modal-header {
    background: #397cbf;
    padding: 0 20px 0 8px;
    height: 50px;
    line-height: 50px;
}

.ivu-modal-footer {
    background: #f5f7f9;
    padding: 10px 20px;
}

.lookStyle .ivu-row {
    height: 36px;
    margin-bottom: 20px;
    clear: both;
}

.lookStyle .ivu-modal-header .ivu-modal-header-inner:before {
    content: '|';
    margin-right: 10px;
}

.lookStyle .ivu-form-item-label {
    text-align: right;
    width: 110px !important;
    height: 40px;
    line-height: 40px;
    padding: 0 14px 0 0;
    color: #333333;
}

.delStyle .ivu-modal-wrap .ivu-modal {
    width: 319px !important;
}

.delStyle .delSpan {
    font-size: 16px;
}

.lookStyle .ivu-form-item-content {
    margin-left: 0 !important;
    width: 240px;
}

.roleLookStyle .ivu-form-item-content {
    margin-left: 0 !important;
    width: 204px;
}

.lookStyle .ivu-form-item-content p {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
}

.lookStyle .ivu-form-item {
    margin-bottom: 16px;
    margin-left: 16px;
}

.lookStyle .ivu-modal-body .ivu-form {
    padding: 0;
}

.lookStyle .ivu-modal-header p {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
}

.lookStyle .ivu-modal-body p {
    font-size: 14px;
}

.ivu-modal-body {
    padding: 0px;
    margin: 24px 30px;
}

.ivu-modal-body .editH3 {
    background: rgb(246, 248, 248);
    height: 40px;
    padding-left: 20px;
    line-height: 40px;
}

//.ivu-modal-body .ivu-form {
//margin-top: 10px;
//padding: 10px 20px;
//}
.ivu-modal-content .ivu-modal-header {
    width: 100%;
    display: block;
}

#tableDiv {
    width: 80%;
    min-width: calc(~"100% - 198px");
    float: left;
}

.wholeContent {
    width: 100%;
//  min-width: 1196px;
}
.ztInput{
    width: 246px;
}
@media screen and (max-width: 1024px) {
    .wholeContent {
        width: 1109px;
        ;
    }
}


/*去除谷歌浏览器给表单默认填充的样式*/

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: rgb(250, 255, 189);
    /* #FAFFBD; */
    background-image: none;
    color: rgb(0, 0, 0);
}

input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #333;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #333;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #333;
}

#treeDiv {
    width: 20%;
    float: left;
    display: inline-block;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: auto;
    position: relative;
}

#treeDiv .ivu-tree-title {
    height: 30px;
    line-height: 30px;
}

#treeDiv .ivu-icon {
    margin-top: 9px;
}

#treeDiv .ivu-tree li {
    margin: 0px;
}

.tree .in {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    top: 135px;
    z-index: 99;
}

.tree .out {
    position: absolute;
    width: 30px;
    height: 30px;
    left: -25px;
    top: 135px;
    z-index: 99;
}

.tree {
    float: left;
    width: 20%;
    position: relative;
}

.tree ::-webkit-scrollbar {
    display: none;
}

.ivu-checkbox-wrapper {
    line-height: 30px;
}

.resourceStyle .ivu-form .ivu-form-item-label {
    padding: 0px 14px 0 0;
}

.text-overflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.word-break{
    word-break: break-all;
}
/**********************详情表格样式********************************/
.ivu-table{
   overflow: hidden;
}
.ivu-table-tbody{//因为layui的样式影响了表格中a标签的样式，所以在这加了这个样式
    a{
        color:#397cbf !important;
    }
}
.tableStyle {
    table {
        width: 100%;
        table-layout: fixed;
        border: 1px solid #eee;
        border-collapse: collapse;
        border-spacing: 0;
        border-radius: 8px;
        
        th {
            height: 46px;
            border: 1px solid #eee;
            font-weight: 500;
            color:#606266;
            font-family: "微软雅黑";
            // white-space: nowrap;
//          width: 25%;
            
        }
        .oddTh{
            color: #6c6c6c;
        }
    }
}