.pagination-ct {
    padding-bottom: 5px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    .clientPage {
        margin-top: 10px;
        margin-left: 0px;
    }
}

#tableDiv {
    overflow: visible !important;
}

.clearfix::after {
    display: block;
    content: " ";
    clear: both;
}

.modal-ct.lookStyle {
    & .ivu-form-item-label {
        height: 36px;
        line-height: 36px;
    }
    .ivu-form-item {
        .ivu-form-item-content {
            height: 36px;
            line-height: 36px;
            .el-input__inner {
                height: 36px;
                line-height: 36px;
                padding-left: 8px;
            }
            .el-input__suffix {
                color: #80848f;
                .el-input__icon {
                    line-height: 36px;
                }
            }
        }
    }
    .ivu-select-single {
        .ivu-select-selection {
            height: 36px;
            box-sizing: border-box;
            .ivu-select-placeholder {
                font-size: 14px;
                line-height: 36px;
                height: 36px;
            }
        }
        .ivu-select-input {
            font-size: 14px;
        }
        .ivu-select-selected-value {
            font-size: 14px;
            line-height: 36px;
            height: 36px;
        }
    }
}

.page-ct {
    .tree2 {
        transition: width .5s;
    }
    .table-ct {
        transition: width .5s;
        position: relative;
        z-index: 9999;
    }
    .folder-arrow {
        display: block;
        width: 20px;
        height: 70px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: -10px;
        margin-top: -50px;
        border-radius: 5px;
        box-shadow: 2px 0px 3px 0px #CCCCCC, 0px 2px 3px 0px #CCCCCC;
        z-index: 99;
        cursor: pointer;
        &::after {
            position: absolute;
            top: 50%;
            left: 5px;
            margin-top: -9px;
            display: block;
            content: "";
            width: 0;
            height: 0;
            border-width: 9px;
            border-style: solid;
            border-color: transparent transparent transparent #cccccc;
        }
    }
}

.page-ct.folder {
    .tree2 {
        width: 0;
        border: 0px;
    }
    .table-ct {
        width: calc(100%-1px) !important;
        .folder-arrow {
            &::after {
                border-color: transparent #cccccc transparent transparent;
                left: -4px;
            }
        }
    }
}

.cancelBtn.ivu-btn {
    border: 1px solid #d3d4d6;
}

.modal-ct {
    .ivu-modal-content {
        .ivu-modal-body {
            margin: 4px 20px 20px 20px;
        }
        .ivu-modal-close {
            i {
                color: #fff;
            }
        }
        .ivu-modal-header {
            background-color: #397cc0;
            .ivu-modal-header-inner {
                color: #fff;
                padding-left: 10px;
                &::before {
                    display: block;
                    content: "";
                    width: 2px;
                    height: 16px;
                    background: #fff;
                    position: absolute;
                    left: 13px;
                    top: 16px;
                }
            }
        }
    }
}

.modal-ct.el-dialog__wrapper {
    z-index: 1000;
    .el-dialog {
        .el-dialog__header {
            background-color: #397cc0;
            padding: 14px 16px;
            border-bottom: 1px solid #e9eaec;
            line-height: 1;
            .el-dialog__close {
                color: #fff;
            }
            .el-dialog__title {
                font-size: 14px;
                font-weight: 700;
                color: #fff;
                padding-left: 10px;
                &::before {
                    display: block;
                    content: "";
                    width: 2px;
                    height: 16px;
                    background: #fff;
                    position: absolute;
                    left: 13px;
                    top: 18px;
                }
            }
        }
        .el-dialog__body {
            padding: 10px 20px 20px;
            &::after {
                content: '';
                display: block;
                clear: both;
            }
        }
        .el-dialog__footer {
            background-color: #f5f7f9;
            border-top: 1px solid #e9eaec;
            padding: 10px 20px;
            button {
                margin-left: 10px;
            }
        }
    }
}

.shuttle-select-ct {
    display: flex;
    justify-content: space-between;
    li {
        width: calc(~'50% - 10px');
        list-style: none;
        color: #777777;
        .dept-search-ct {
            position: relative;
            .el-input__suffix {
                cursor: pointer;
            }
        }
    }
    li>span {
        display: block;
        padding-bottom: 10px;
    }
    li>div {
        border: 1px solid #E9E9ED;
        border-radius: 5px;
        box-sizing: border-box;
        height: 300px;
        width: 100%;
        .el-scrollbar-wrap {
            padding: 15px;
            height: calc(100%+6px);
            .el-scrollbar-view {
                width: 100%;
            }
            // height: calc(100%+6px);
            // width: 100%;
        }
        .selected-wrap {
            padding: 10px 5px 10px 10px;
            li {
                line-height: 36px;
                position: relative;
                width: 100%;
                padding-right: 20px;
                i {
                    position: absolute;
                    right: 5px;
                    top: 14px;
                    cursor: pointer;
                }
                svg {
                    margin-right: 5px;
                    color: #E5E4E9;
                }
            }
        }
    }
}

// element-table样式修改
.table-ct {
    .el-table {
        border: 1px solid #e9eaec;
        box-sizing: border-box;
        .el-table__header {
            th {
                box-sizing: border-box;
                height: 40px;
                padding: 0;
                color: #495060;
                font-size: 12px;
                background-color: #f8f8f9;
            }
        }
        .el-table__body-wrapper {
            tr {
                &:hover>td {
                    background-color: #ebf7ff;
                }
            }
            td {
                .cell {
                    white-space: nowrap;
                }
            }
            .el-table__row--striped {
                td {
                    background-color: #f8f8f9;
                    .cell {
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}

// 指令查看页面css
.directive-ct {
    height: 100%;
    border: 1px solid #e9eaec;
    .el-card__body {
        padding: 0;
        height: 100%;
        .search-ct {
            padding: 15px;
            padding-bottom: 0px;
        }
    }
    .table-ct {
        .el-table {
            border-right: 0px;
            border-left: 0px;
        }
    }
}


.path-flow-ct {
    border: 1px solid gray;
    padding: 10px;
    padding-top: 5px;
    .scrollbar-path-flow {
        .el-scrollbar__bar.is-horizontal {
            // padding: 3px;
            border: 1px solid gray;
            height: 15px;
            opacity: 1 !important;
            padding-top: 4px;
            padding-right: 4px;
            padding-left: 4px;
            div {
              height: 5px;
              opacity: 1 !important;
              background: gray;
            }
          }
    }
    .path-flow {

      .el-scrollbar__wrap {
        // padding: 10px;
        padding-bottom: 25px;
      }
      ul {
              white-space: nowrap;
              flex-wrap: nowrap;
              display: flex;
      }
      li {
        flex-basis: 230px;
        list-style: none;
              p {
                  margin: 0;
                  padding: 0;
              }
              .flow-step-ct {
                  display: flex;
                  justify-content: flex-start;
                  .icon-ct {
                      width: 30px;
                      padding-right: 4px;
                      position: relative;
                      i {
                              font-size: 24px;
                              color: blue;

                      }
                      &::after {
                          content: '';
                          display: block;
                          border-top: 2px solid blue;
                          width: 194px;
                          position:absolute;
                          left: 30px;
                          top: 12px;
                          z-index: 1;
                      }
                  }
                  .step-des-ct {
                      padding-top: 4px;
                      width: 200px;
                      span {
                          display: block;
                      }
                      span:nth-child(1) {
                          font-size: 14px;
                          z-index: 2;
                          height: 30px;
                          position: relative;
                          b {
                              position:absolute;
                              background: #fff;
                              z-index: 2;
                              padding-right: 9px;
                          }
                      }
                  }
              }
              &:nth-last-child(1){
                  .icon-ct {
                      position: relative;
                      &::after {
                              border-top: 2px gray dashed;
                      }
                      i {
                          display: none;
                      }
                      em {
                          display: block;
                          width: 24px;
                          height: 24px;
                          background: blue;
                          border-radius: 50%;
                      }
                  }
              }
              &:last-child{
                  .icon-ct {
                      &::after {
                          border-top: 2px blue dashed;
                      }
                  }
                  i {
                          display: none;
                      }
                      em {
                          display: block;
                          width: 24px;
                          height: 24px;
                          background: blue;
                          border-radius: 50%;
                      }
                  .step-des-ct {
                      color: blue;
                  }
              }

      }
    }
  }
.tableStyle{
    .breakWord{
        white-space: pre-wrap;
        text-align: left;
        padding: 0 10px;
    }
}
//定制element-ui table的load图标
.demo-table-icon-load {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    background-color: #397cbf;
    width: 20px;
    height: 20px;
    animation: ani-spin-bounce 1s 0s ease-in-out infinite;
}
@keyframes ani-spin-bounce{
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
      opacity: 0;
  }
}