.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.demo-table-icon-load {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    background-color: #397cbf;
    width: 20px;
    height: 20px;
    animation: ani-spin-bounce 1s 0s ease-in-out infinite;
}
@keyframes ani-spin-bounce{
  0% {
      transform: scale(0);
  }
  100% {
      transform: scale(1);
      opacity: 0;
  }
}