.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.el-menu {
    border-right: 0px;

    .el-menu-item.is-active  {
      color: #397cbf;
    }
    svg.svg-icon {
      font-size: 16px;
    }
  }
  //.el-menu--collapse.el-menu{
  //  width: 59px;
  //}
.el-menu--collapse {
  width: auto !important;
}
  .el-menu--collapse.el-menu>div>.el-submenu {
    //width: 60px;
    margin:0px;
    padding-right: 0px;
    background-color: none;
  }
  .el-menu--collapse.el-menu>div>.el-submenu>.el-submenu__title {
    font-weight: bold;
    color: #397cbf;
    span {
      display: none;
    };
    i {
      display: none;
    }
  }
  .el-menu .el-menu-item.is-active {
    box-sizing: border-box;
    border-right: #397cbf solid 3px;
    background-color: #F3F3F3;
  }
  
.el-submenu .el-menu-item {
  padding-right: 0px;
  min-width: 0;
}
  
  