// .login{
//     width: 100%;
//     height: 100%;
//     background-image: url('../../BG.jpg');
//     background-size: cover;
//     background-position: center;
//     position: relative;
//     &-con{
//         position: absolute;
//         left: 50%;
//         top: 50%;
//         transform: translate(-50%,-50%);
//         width: 600px;
//         height: 400px;
//         border: 1px solid #ecf4f994;
//         border-radius: 6px;
//         padding-top:50px;
//         background: rgba(0,77,139,.1);
//         &-header{
//             font-size: 16px;
//             font-weight: 300;
//             text-align: center;
//             padding: 30px 0;
//         }
//         .form-con{
//             padding: 10px 0 0;
//         }
//         .login-tip{
//             font-size: 10px;
//             text-align: center;
//             color: #c3c3c3;
//         }
//         .bg-color{
//             background-color: #fff;
//         }
//         .con-style{
//             height: 206px;
//             padding: 66px 107px;
//         }
//         .ivu-input{
//             height: 36px;
//         }
//         .submit-style{
//             height: 86px;
//             position: relative;
//             border-radius: 0 0 6px 6px;
//             button{
//                 position: absolute;
//                 width: 380px;
//                 height: 38px;
//                 margin: 0 auto;
//                 left: 50%;
//                 top: 50%;
//                 transform: translate(-50%,-50%);
//             }
//         }
//         .ivu-tabs{
//             padding-bottom:0;
//         }
//     }
//     .logo-left{
//         width: 150px;
//         height: 45px;
//         margin: 20px 0 0 20px;
//     }
//     .copr-info{
//         position: absolute;
//         bottom: 10px;
//         font-size: 12px;
//         color: #7385aa;
//         left: 50%;
//         transform: translateX(-50%);
//         img{
//             float:left;
//             width: 82px;
//             height: 24px;
//             opacity: .6;
//         }

//     }
//     .pki-position{
//         position: relative;
//         img{
//             position: absolute;
//             top: 78px;
//             left: 50%;
//             transform: translateX(-50%);
//         }
//         .loginDiv {
//             width: 50px;
//             height: 52px;
//             text-align: center;
//             position: absolute;
//             left: 51%;
//             top: 40%;
//             font-size: 16px;
//             font-weight: 700;
//             cursor: pointer;
//         }
//     }
//     .ivu-tabs-nav-container{
//         margin-bottom: 15px;
//     }
//     .ivu-tabs-ink-bar{
//         background-color: #fff;
//     }
//     .ivu-tabs-tab{
//         color: rgba(255, 255, 255, 0.698039215686274);
//         font-size:18px;
//     }
//     .ivu-tabs-nav .ivu-tabs-tab-active{
//         color: #fff;
//     }
//     .ivu-tabs-nav{
//         left:187px;
//     }
//     .ivu-tabs-bar{
//         margin-bottom: 0;
//     }
//     .login-con .bg-color{
//         background: transparent;
//     }
//     .ivu-form-item-error-tip {
//         left: 35px;
//     }
// }
.login{
  width: 100%;
  height: 100%;
  background-image: url('../../BG.jpg');  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 600px;
      height: 400px;
      border: 1px solid #ecf4f994;
      border-radius: 6px;
      padding-top:50px;
      background: rgba(0,77,139,.1);
      &-header{
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          padding: 30px 0;
      }
      .form-con{
          padding: 10px 0 0;
      }
      .login-tip{
          font-size: 10px;
          text-align: center;
          color: #c3c3c3;
      }
      .bg-color{
          background-color: #fff;
      }
      .con-style{
          height: 206px;
          padding: 66px 107px;
      }
      .ivu-input{
          height: 36px;
      }
      .submit-style{
          height: 86px;
          position: relative;
          border-radius: 0 0 6px 6px;
          button{
              position: absolute;
              width: 380px;
              height: 38px;
              margin: 0 auto;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
          }
      }
      .ivu-tabs{
          padding-bottom:0;
      }
  }
  .logo-left{
      width: 150px;
      height: 45px;
      margin: 20px 0 0 20px;
  }
  .copr-info{
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      color: #7385aa;
      left: 50%;
      transform: translateX(-50%);
      img{
          float:left;
          width: 82px;
          height: 24px;
          opacity: .6;
      }

  }
  .pki-position{
      position: relative;
      img{
          position: absolute;
          top: 78px;
          left: 50%;
          transform: translateX(-50%);
      }
      .loginDiv {
          width: 50px;
          height: 52px;
          text-align: center;
          position: absolute;
          left: 51%;
          top: 40%;
          font-size: 16px;
          font-weight: 700;
          cursor: pointer;
      }
  }
  .ivu-tabs-nav-container{
      margin-bottom: 15px;
  }
  .ivu-tabs-ink-bar{
      background-color: #fff;
  }
  .ivu-tabs-tab{
      color: rgba(255, 255, 255, 0.698039215686274);
      font-size:18px;
  }
  .ivu-tabs-nav .ivu-tabs-tab-active{
      color: #fff;
  }
  .ivu-tabs-nav{
      left:187px;
  }
  .ivu-tabs-bar{
      margin-bottom: 0;
  }
  .login-con .bg-color{
      background: transparent;
  }
  .ivu-form-item-error-tip {
      left: 35px;
  }
}